#mysql version database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.87.92:3306/test?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=deathnote1
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

#hibernate settings
hibernate.show_sql=true
hibernate.format_sql=true

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40